<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular</title>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        div#wrapper {
            margin: 50px 0 0 100px;
        }
            #add, #filter {
                display: inline-block;
                vertical-align: top;
            }
            div#add {
                width: 500px;
                font-size: 1.2em;
            }
                label:first-of-type {
                    margin-right: 15px;
                }
                input {
                    width: 200px;
                    font-size: 1.1em;
                    margin-bottom: 10px;
                    padding: 2px 5px;
                }
                button {
                    font-size: 0.9em;
                    padding: 2px 10px;
                    margin-left: 30px;
                }
            div#filter {
                width: 215px;
                font-size: 1.2em;
                margin-left: 20px;
            }
                ul {
                    height: 300px;
                    list-style: none;
                    border: 1px solid gray;
                    overflow: auto;
                    padding: 15px;
                }
                    li {
                        margin-bottom: 10px;
                        margin-left: 10px;
                    }
    </style>
    <script>
        angular.module('app', [])
        .controller('foodController', ['$scope', function($scope) {
            $scope.foods = [];
            // $scope.arr = [42,42,43,43];
            $scope.addFood = function() {
                if($scope.food) {
                    if($scope.food.name.replace(/\s/g, '')) {
                        $scope.foods.push($scope.food);
                        $scope.food = {};
                    }
                    else console.log("Please enter your favorite food!");
                }
                else console.log("Please enter your favorite food!");
            }
        }])
    </script>
</head>
<body>
    <div id="wrapper" ng-controller="foodController">
        <div id="add">
            <label>Favorite Food</label>
            <input type="text" ng-model="food.name">
            <button type="button" ng-click="addFood()">Add Food</button>
            <label ng-if="food.name">Currently typing:</label>
            <span ng-bind="food.name"></span>
        </div>
        <div id="filter">
            <input type="text" ng-model="searchText" placeholder="filter...">
            <ul>
                <li ng-repeat="food in foods | filter:searchText | orderBy:'name' track by $index">{{ food.name | uppercase }}</li>
            </ul>
        </div>
    </div>
</body>
</html>
